<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center-div {
            width: 1000px;
            height:1000px;
        }
        .div {
           width: 500px;
           height: 490px;
           background-color: #FBF5F5;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           color: black;
           margin-left: 700px;
           position: relative;
           top:250px;
        }
        body {
            background-image: url("https://img.freepik.com/free-vector/simple-valentines-day-background-with-text-space_1017-35916.jpg?w=1480&t=st=1681740353~exp=1681740953~hmac=4c0fbfc09cbff870b90ebec72b79ed86dd31d7f4cd8e5a67415d699abd26a268");
            overflow: hidden;
        }
        #fname  {
            margin-top: 100px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        #fname:focus , #sname:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        #sname {
            margin-top: 40px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        
        #submit {
            margin-top: 40px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }
        #submit:hover {
            transform: scale(1.02);
        }
        #percentage {
            margin-top: 40px;
            margin-left: 100px;
            color: black;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        #result {
            margin-top: 40px;
            margin-left: 100px;
            color: black;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .start-h1 {
            text-align: center;
            position: relative;
            top:80px;
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
    

    <div class="center-div">

 
        
    </div>


    <script>



let div;

div = document.createElement("div");
div.setAttribute("class","div");
div.innerHTML = ` 
<h1 class="start-h1">Love Calculator</h1>
<input type="text" id="fname" placeholder="Your Name">
        <input type="text" id="sname" placeholder="Her Name">
        <button id="submit">Submit</button>
        <p id="percentage"></p>
        <p id="result"></p>`;


        document.querySelector(".center-div").append(div);


let button = document.getElementById("submit");
button.addEventListener("click",(event) => {
event.preventDefault();


let fname = document.getElementById("fname").value;
console.log(fname);

let sname = document.getElementById("sname").value;
console.log(sname);


const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '0dbd38fc8dmsh7004146a64a1761p17226ejsnceab381ff0ef',
		'X-RapidAPI-Host': 'love-calculator.p.rapidapi.com'
	}
};

let url = `https://love-calculator.p.rapidapi.com/getPercentage?sname=${sname}&fname=${fname}`;
let x;
let y;
fetch(url, options)
	.then(response => response.json())
	.then(response => {
        
        
        console.log(response)

        x = response.percentage;
        y = response.result;


        document.getElementById("percentage").innerText = `Percentage : ${x} %`;
        document.getElementById("result").innerText = `Result : ${y}`;
    
    
    
    })
	.catch(err => console.error(err));


});











    </script>
</body>
</html>
